<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="228.0" spacing="10.0" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pigtracker.controller.components.InspectorFieldController">
   <children>
      <Label fx:id="valueLabel" text="&lt;value&gt;:" />
      <TextField fx:id="valueField" prefHeight="28.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
